—жд«бѕндеж ж г«—«ѕжд«
гн”м ж я—н” н«дж —жд«бѕж
“нд «бѕнд “нѕ«д ж я«я«
днг«— ж ” «дбм г«Ћнж”
«бдн —жћнд
«б√жя”ћнд
«бенѕ—жћнд
«бя«б”нжг
«”»«дн
«нЎ«бн
нжд«дн
«бг«дн
«б“е—е
ЏЎ«—ѕ
«б«—÷
«бг‘ —м
г’—
«бЏ—«ё
”ж—н«
«б”Џжѕн…
«бг
«б—
Ў”г
б« нжћѕ ≈ћ«»…
«б»дя—н«”
«бя»ѕ
«бябн
«бЎЌ«б
«бдг—
«бЌг«— «бжЌ‘м
«бЁеѕ
«б√”ѕ
«б»—«“нб
«бжб«н«  «бг Ќѕ… «б«г—нян…
«дћб —«
Ё—д”«
џ“ж… √Ќѕ
џ“ж… »ѕ—
Ё Ќ гя…
џ“ж…  »жя
«б«я ∆«»
«беж”
«б«Џ«ё… «б–едн…
«дЁ’«г «б‘ќ’н…
«б«”г«я «бгбжде
«б»бЎм
«бё—‘
нќбж гд «бя«∆д«  «бЌн…
я—… «б”б…
«бћжѕж
«б«”яж«‘
«бежям
«бћ“«∆—
гж— «дн«
г’—
«б”жѕ«д
«дќЁ«÷ д”»… «бенгжћбж»нд
«дќЁ«÷ д”»… «б”я— Ён «бѕг
«дќЁ«÷ ÷џЎ «бѕг
÷ЏЁ «бёб»
«бЎ»н»
«бг—н÷
«бћ—нЌ
«б”бнг
Џг—ж “ям
гЌгѕ “нѕ«д
гЌгѕ √»ж  —ня…
гЌгѕ ’б«Ќ
«бя”дѕ— џ—«е«г »нб
ћж“Ё »—” бн
»ћж«— ”няж —”ян
Ёбебг —жд Ёд
Ён «гнд √
Ён «гнд ћ
Ён «гнд »
Ён «гнд ѕ
”ж—… «б ж»е
”ж—… «б√Ќ“«»
”ж—… «бдж—
”ж—… «бЌћ—« 
янЁнд ѕм »—жнд
«ѕнд е«“«—ѕ
е«—м янд
гЌгѕ ’б«Ќ
√»ж «бЎн» «бг д»н
«»д ќЁ«ћн «б√дѕб”н
«»д е«д∆ «б√дѕб”н
«бягн 
«бЎЌ«б
«бя»ѕ
«бябн «д
я—«  «бѕг «б»н÷«Ѕ
”ж—… Ўе
”ж—… «бгƒгджд
”ж—… «б«д”«д
”ж—… «бяеЁ
«б√ебм
«б≈”г«Џнбм
«б« Ќ«ѕ «б”ядѕ—м
«б“г«бя
гѕнд… »«—н”
гѕнд… гѕ—нѕ
гѕнд… бдѕд
гѕнд… —жг«
1
2
4
5
”ж—… «бд«”
”ж—… «бЏбё
”ж—… «б«ќб«’
”ж—… «бя«Ё—жд
ћдж» «Ё—нён«
г’—
«бгџ—»
џ«д«
Ёб”Ўнд
г’—
«бЌћ«“
«бнгд
ён«” «б÷џЎ «бћжн
ён«” ÷џЎ «бџ«“
ён«” «” ёЎ«» «б÷жЅ
ён«” д”»…  —ян“ «б”ж«∆б
”ж—… «б≈ќб«’
”ж—… «бя«Ё—жд
”ж—… «бг«Џжд
”ж—…«бяеЁ
«б»—«“нб
«б«—ћд нд
Ё—д”«
«”»«дн«
«бг«Ѕ «б»«—ѕ
«бг«Ѕ «б”«ќд
«бг«Ѕ «бгЏ ѕб
ябе« Ён жё  ж«Ќѕ
е—гжд »—жб«я нд
е—гжд «бгбж д
е—гжд «б«жя”н ж”нд
е—гжд «бдгж
”ж—… «б»ё—…
”ж—… «бг«∆ѕ…
”ж—… «б≈”—«Ѕ
”ж—… г—нг
»—‘бжд…
—н«б гѕ—нѕ
нжЁнд ж”
бнЁ—»жб
г’—
«б”жѕ«д
«бЏ—«ё
”ж—н«
Ён «бя»ѕ
Ён «б—ё»…
Ён «бгќ
Ён «бЁг
»—нЎ«дн«
«г—ня«
«бг«дн«
«бн«д«д
√Ћнд«
»«—н”
—жг«
”«бждня
√»ж »я— «б’ѕнё
√»ж гж”м «б√‘Џ—н
√»ж –— «бџЁ«—н
√»ж √нж» «б√д’«—н
«б г”«Ќ
«бЋЏ»«д
«бѕ—Ёнб
«б÷ЁѕЏ
«бд»м нЌнм
«бд»м «ѕ—н”
«бд»м нжд”
«бд»м гж”м
г’—
«бЏ—«ё
”ж—н«
«б”Џжѕн…
«б»Ќ— «бЏ—»н
«б»Ќ— «б√Ќг—
»Ќ— ё“жнд
«б»Ќ— «б√”жѕ
«Ћд«д
ќг”…
«—»Џ…
ж«Ќѕ…
4
5
6
7
”ж—н«
Џг«д
«бяжн 
«б«г«—« 
«бЏё»… «б√жбм
»нЏ… «б—÷ж«д
«бЏё»… «бЋ«дн…
џн— –бя
гж”м Џбне «б”б«г
Џн”м Џбне «б”б«г
е«—жд Џбне «б”б«г
нЌм Џбне «б”б«г
400
500
600
550
«нЎ«бн«
Ё—д”«
«дћб —«
—ж”н«
«бЎ» ж«бЌяг…
ен∆… «бя»ѕ
Ё—ѕж” «бЌяг…
«б√ѕжн… ж«бЏбб
ће«“  жбнѕ «б«я”ћнд
«д»ж» «бё’»… «беж«∆н…
ће«“ яня” «— 
ће«“  дЁх” ’д«Џн н” ќѕге «бџж«’жд
«бд»н (нЌнм-Џн”м)
«бд»м(гЌгѕ_«»—«енг)
«бд»м(нжд”_джЌ)
«бд»м( «ѕ—н”_гж”м)
«бедѕ
«б’нд
«бн«»«д
«Ёџ«д” «д
«б√”—…
«бж”«∆ѕ
«бЁ—‘
«бЎд«Ё”
«»д ќбѕжд
Џ»«” «»д Ё—д«”
√»ж ё—«Ў
»д «бнгдн
«бд»н(”бнг«д-–ж «бё—днд)
«бд»н(ѕж«ѕ-”бнг«д)
«бд»н(нЏёж»-–ж «бё—днд)
«бд»н(”бнг«д-ѕж«ѕ)
«бЏ—«ё
г’—
«нЎ«бн«
”ж—н«
д’Ё «бѕн…
ѕн… «бдЁ” я«гб…
ЋбЋ «бѕн…
—»Џ «бѕн…
60 Hz
100 Hz
50 Hz
70 Hz
 жд”
Ў—«»б”
«бё«е—…
«б«”ядѕ—не
 жд”
—ж”н«
Џг«д
«б»—«“нб
«б√ЌдЁ »д Ќ”«д
«б√ЌдЁ »д ён”
«бгеб» »д ’Ё—…
«бгеб» »д Ќ« г
«бџѕѕ «бѕ—ён…
«бџѕѕ «ббнгЁ«жн…
«бџѕѕ «б’г«Ѕ
«бџѕѕ «бяў—н…
«бћдж»
«б‘г«б
«б‘—ё
«бџ—»
я√” ћжб —нгне
я√” »нбне
я√” «б« Ќ«ѕ «бѕжбм
я√” “«нѕ бб√»Ў«б
гбян
Ёѕ—«бн
√г«—«…
ћгеж—н
ќб«н« Џ’»н…
ќб«н« Џ’»н… Ќ”н…
ќб«н« »н «
ќб«н« ћ–Џн…
1959
1950
1958
1957
янЁнд ѕм »—«жнд
≈ѕнд е«“«—ѕ
е«—м янд
¬б«д ‘н—«—
ќ«бѕ »д «бжбнѕ
”Џѕ »д √»н жё«’
Џг—ж »д «бЏ«’
‘—Ќ»нб »д Ќ”д…
o+
o-
AB
B+
”ж—н«
 жд”
г’—
«бгџ—»
г«д‘н” — нжд«н ѕ
 ‘нб”н
≈нЁ— жд
бнЁ—»жб
»ѕ—
»дн ёндё«Џ
гƒ е
Ќхднд
6%
15%
17%
2%
гЌгѕ дћн»
«дж— «б”«ѕ« 
ћг«б Џ»ѕ «бд«’—
Ќ”дн г»«—я
«б«дЁ
«бб”«д
«б“нб
«бЋЏ»«д бн” б… Ќ«”… ‘г
”ж—… гхЌгѕ
”ж—… «бгхбя
”ж—… «б≈”—«Ѕ
”ж—… «б≈ќб«’
«б—жЌ
”нѕд« гня«∆нб
”нѕд« ≈”—«Ёнб
”нѕд« ћ»—нб
500
206
640
1000
«бд»м джЌ
«бд»м «»—«енг
«бд»м нж”Ё
«бд»м гж”м
«бёѕ”
«бё«е—…
ћѕ…
ѕ»м
«б»—«“нб
«б«—ћд нд
«нЎ«бн«
«б«ж—жћж«м
105
620
96
206
1994
1986
1987
1968
гЌгѕ Џбм яб«м
ћнг” Ёнџ
—жям г«—”н«дж
ћж бжн”
»х—ћ ≈нЁнб
»х—ћ «бё«е—…
»х—ћ ‘«дџе«м
»х—ћ ќбнЁ…
«беѕеѕ
«бџ—«»
«б’ё—
«б»хжг…
«бЁг
«б«–д
«бя»ѕ
«б«гЏ«Ѕ
«б‘«ЁЏн
«»д Џ»«”
‘—нЌ
«б‘Џ»н
днб «б√жЎ«—
«бгдё– гд «б÷б«б
Ё Ќ «б»«—н
”г«Ќ… «б≈”б«г
«б»Ќ —н
«бягн 
«бќд”«Ѕ
«»д ”нд«
Џўг… «бЁќ–
«б—я»…
Џўг… «бб”«д
(√) ж (ћ) гЏ«
‘—‘»нб
‘»б
џнбг
»ед”
1956
1992
1925
1954
«б’нд
г’—
«бн«»«д
«б«г«—« 
1570
1683
1750
1863
яЏ» »д “ен—
Ќ”«д »д Ћ«» 
б»нѕ »д —»нЏ…
Џг—ж »д гЏѕ ня—» «б“»нѕн
150
250
550
350
Touch
Net
Serf
Love
ж«Ќѕ
«—»Џ…
”»Џ…
Ћб«Ћ…
3
6
2
1
гѕ «ббнд
гѕ «бЏж÷
гѕ «б»ѕб
гѕ «б’б… «бё’н—…
1891
1900
1950
2000
ёжг «бд»н гж”н
ёжг «бд»н нжд”
ёжг «бд»н «ѕ—н”
ёжг «бд»н джЌ
«бд’Ё
«бЋбЋ
«бќг”
«б—»Џ
«дћб —«
«бг«дн«
«б»—«“нб
«б«—ћд нд
≈»д —‘ѕ
≈»д ЎЁнб
«»д ќбѕжд
≈»д Џ—»н
1965
1987
1904
1968
8
4
6
10
«нЎ«бн«
«б»—«“нб
«б«ж—жћж«м
Ё—д”«
«бѕнб“…
«бё”Ў—…
жн»б
«бЁ «Ѕ
«б«г«г «бЌ”д
«б«г«г г«бя
«б«г«г «б‘«ЁЏм
«б«г«г «бџ“«бм
√”г«я «бё—‘
«бЌж 
√”г«я «б жд…
«бѕжбЁнд
ћ“— «бёг—
ћ“— «бг«бѕнЁ
‘»е ћ“н—… ”нд«Ѕ
‘»е «бћ“н—… «бЏ—»н…
”ж—… «б√дЏ«г
”ж—… «бд«”
”ж—… «бд»√
”ж—… «б»ё—…