гд ег «бб«Џ»«д «бЌ«’б«д Џбм ќг”… я—«  –е»н… њ
гн”м ж я—н” н«дж —жд«бѕж
«бџ«“ «б–н н‘яб Ќж«бн 75 %гд «ћг«бн я б… «б‘г” еж...њ 
«бенѕ—жћнд
г« еж √’б ябг… √Ўб” «б н  Ўбё Џбм я «» «бќ—«∆Ў њ
нжд«дн
г« еж √ё—» яжя» ≈бм «б‘г” њ 
ЏЎ«—ѕ
гд √жб «бг √ебнд «бЏ—» бде«∆н«  я√” «бЏ«бг бя—… «бёѕг њ
г’—
»ѕ√  ”ж—… «б‘Џ—«Ѕ »Џѕ «б»”гб… »Ћб«Ћ… Ќ—жЁ ен..њ
Ў”г
г« еж «бЏ÷ж «бжЌнѕ Ён ћ”г «б≈д”«д «б–н нЏжѕ ббдгж »Џѕ ёЎЏ ћ“Ѕ где њ
«бя»ѕ
г« еж «бЌнж«д «б–н нх”гм «б»ед” њ 
«б√”ѕ
√нд ”х—ё я√” «бЏ«бг бя—… «бёѕг б√жб г—… њ
«дћб —«
г« «бгё’жѕ »нжг «бЁ—ё«д «б–н –я—е «ббе  Џ«бм Ён «бё—¬дњ
џ“ж… »ѕ—
г« еж г—÷ «б‘н“жЁ—«дн«њ
«дЁ’«г «б‘ќ’н…
г« еж √‘е— джЏ гд √дж«Џ «б√”г«я «б н  Џн‘ Ён «б»Ќ— «бгн  њ 
нќбж гд «бя«∆д«  «бЌн…
г« «ббЏ»… «б н  г«—” Ён гбЏ» гЌ«Ў »√—»Џ… ћѕ—«д њ
«б«”яж«‘
«я»— ѕжб… «Ё—нён… гд ЌнЋ «бг”«Ќ… ен ѕжб… ...њ
«б”жѕ«д
г« еж Ёё— «бѕг њ
«дќЁ«÷ д”»… «бенгжћбж»нд
гд еж «б‘ќ’ «б–н б« нџ÷» ≈–« √ќ—ћ  бе б”«дя њ 
«бЎ»н»
«бб«Џ» «бг’—н «бЌ«’б Џбм ћ«∆“… »ж‘я«‘ њ
гЌгѕ ’б«Ќ
«бЏ«бг «б–н √ќ —Џ «б бЁжд еж...њ
«бя”дѕ— џ—«е«г »нб
г« еж «бЁн «гнд «б–н н√ќ–е «бћ”г гд √‘Џ… «б‘г” њ
Ён «гнд ѕ
г« ен «б”ж—… «б н  »ѕ√ »ёжбе  Џ«бм " н« √не« «бд»н « ё «ббе жб«  ЎЏ «бя«Ё—нд " њ 
”ж—… «б√Ќ“«»
гд еж еѕ«Ё «бѕж—м «б«дћбн“м («б»—нгн—бнћ) бЏ«г 2017 / 2018 њ
гЌгѕ ’б«Ќ
гд ‘Џ—«Ѕ «бЏ’— «б√гжн ..њ 
«бягн 
гд «б–н нёжг »«бѕЁ«Џ Џд «бћ”г ÷ѕ «бћ—«Ћнг ж «б√г—«÷ њ
я—«  «бѕг «б»н÷«Ѕ
г« ен «б”ж—… «б н я«д  ”»»« Ён ≈”б«г Џг— »д «бќЎ«» —÷н «ббе Џде њ 
”ж—… Ўе
«бЁ—нё «бг’—н «бЌ«’б Џбм «бг—я“ «бЋ«бЋ Ём я√” «бЏ«бг бб√дѕн… њ
«б√ебм
г« «бЏ«’г… «б√ж—»н… «б н  ёЏ Џбм ÷Ё«Ё де— «б н»—њ 
гѕнд… —жг«
яг ябн… Ён ћ”г «б≈д”«д њ
2
г« ен «б”ж—… «б н  Џѕ —»Џ «бё—¬д њ 
”ж—… «бя«Ё—жд
«бгд ќ» «б«яЋ—   жнћ«р »я√” √гг √Ё—нён« њ
г’—
√ё”г «ббе Џ“жћб »«б нд ж«б“н жд яд«н… Џд «б√—÷ «б н  “—Џ Ёне« жге»Ў «б—”«б«  «б”г«жн… жен √—÷ ...њ
Ёб”Ўнд
г«–« нён” «б»жб«—нг —њ
ён«” «” ёЎ«» «б÷жЅ
г« ен «б”ж—… «б н  Џѕ ЋбЋ «бё—¬д њ 
”ж—… «б≈ќб«’
«бгд ќ» «б«яЋ—   жнћ«р »я√” «бЏ«бг  њ
«б»—«“нб
«бг«Ѕ «б–н н ћгѕ Џбм дЌж √”—Џ Џдѕ ж÷Џе ѕ«ќб «бЁ—н“—еж...њ 
«бг«Ѕ «б”«ќд
г« ен √ег «бе—гжд«  «б н  хЁ—“е« «бџѕ… «бдќ«гн…њ
е—гжд «бдгж
г« ен «б”ж—… «б н  х”гм »дн ≈”—«∆нб њ 
”ж—… «б≈”—«Ѕ
«бЁ«∆“ »ѕж—м √»Ў«б √ж—ж»« 2015 њ
»—‘бжд…
√жб »бѕ ’хдЏ Ёне« я”ж… «бяЏ»… њ
г’—
√нд  ёЏ «бџхѕ… «бѕ—ён… Ён «бћ”г њ
Ён «б—ё»…
г« ен √жб ѕжб… «” ќѕг  Ў«»Џ «б»—нѕњ
»—нЎ«дн«
√нд √хёнг  √жб ѕж—… √жбг»н… ЌѕнЋ… њ
√Ћнд«
√жб ’Ќ«»н Ќнш« «б—”жб ’бм «ббе Џбне ж”бг » Ќн… «б≈”б«г еж...њ 
√»ж –— «бџЁ«—н
г« «бЌнж«д «б–н нд«г ж≈Ќѕм Џндне гЁ жЌ…њ
«бѕ—Ёнб
гд еж «бд»м «б–н ёхЎцЏу —√”е њ
«бд»м нЌнм
гд «бЁ«∆“ »»Ўжб… ¬”н« «б√жбм ббд«‘∆нд бя—… «бёѕг њ
«б”Џжѕн…
г« еж «б»Ќ— «б–н н”гм »Ќ— «бёб“гњ
«б»Ќ— «бЏ—»н
яг Џндр« ббдЌб…њ
ќг”…
яг Џѕѕ «б«д»н«Ѕ «б–нд н ябгжд «бЏ—»не њ
4
гд √жб Ё—нё Џ—»н нЌ’б Џбм »Ўжб… «б√гг «б¬”нжн… њ
«бяжн 
√”г«Ѕ »д  Џг—ж »д Џѕн жд”н»… »д  яЏ» »«нЏ « «б—”жб ’бм «ббе Џбне ж”бг Ён »нЏ… ...њ
«бЏё»… «бЋ«дн…
гд еж «бд»м «б–м  ябг »Џѕ гж е њ
нЌм Џбне «б”б«г
яг Џѕѕ «б«д»н«Ѕ «б–нд »ЏЋж« б»дн «”—«∆нб њ
600
√нд ”х—цёу я√” «бЏ«бг бя—… «бёѕг б√жб г—… њ
«дћб —«
гд гƒбЁ«  «бЎ»н» «бЏ—»н √»ж »я— «б—«“н я «» ..њ
ен∆… «бя»ѕ
г« ен «б—∆… «бг«∆н… њ
ће«“  дЁх” ’д«Џн н” ќѕге «бџж«’жд
гд ег «б«д»н«Ѕ «б–нд Џ«‘ж Џ“«»« њ
«бд»н (нЌнм-Џн”м)
√нд гжЎд бЏ»… «бежян њ
«бедѕ
ё«б  Џ«бм(ж“—«»н г»ЋжЋ…)”ж—… «бџ«‘н…(16) «бгё’жѕ »№(“—«»н) ен ...њ
«бЎд«Ё”
гд еж √»ж «бЎ» њ
√»ж ё—«Ў
гд ег «б«д»н«Ѕ «б–нд я«дж гбжя« Ён «б«—÷ њ
«бд»н(”бнг«д-–ж «бё—днд)
гд √жб гд ќ» Џ—»н нЁж“ »»Ўжб… «бЏ«бг «бЏ”я—н… бя—… «бёѕг њ
«бЏ—«ё
«–« ёЎЏ «бг”бг ≈Ќѕм ‘Ё н √ќне «бг”бг Ёнћ» Џбне √д н”бг бе...њ
д’Ё «бѕн…
 —ѕхѕ «б н«— «бгх” ќѕг Ён г’— ежњ
50 Hz
гд ен √я»— гѕнд… √Ё—нён… њ
«бё«е—…
гд «бѕжб… «бгдўг… б√жб »Ўжб… бя√” «бЏ«бг бб‘»«»  њ
 жд”
н÷—» »е «бгЋб Ён «бЌбг Ёнё«б √Ќбг гд ...њ
«б√ЌдЁ »д ён”
г« ен «бџѕѕ «б н  ёжг » ’Ён… «бѕг ж  Ўен—е њ
«бџѕѕ «ббнгЁ«жн…
г«–«  Џдн √” —«бн« њ
«бћдж»
г«–« нх”гм я√” «бЏ«бг «бёѕнг бях—… «бёѕг њ
я√” ћжб —нгне
г« дў«г «бЌяг Ён ћ“— «бёг— «б« Ќ«ѕн… «б≈”б«гн…њ
ћгеж—н
г« ен «бќб«н« «б н  Ё—“ г«ѕ… «б√д”жбнд Ён «бћ”г њ
ќб«н« »н «
г м ЌЁ— «жб »∆— » —жбн Ён «бЏ«бг њ
1959
гд еж «беѕ«Ё «б «—нќн бб»—нгн—бнћ њ
¬б«д ‘н—«—
гд ё«∆ѕ «бг”бгнд Ён гЏ—я… «бё«ѕ”н… њ
”Џѕ »д √»н жё«’
г«ен Ё’нб… «бѕг «б н нЎбё Џбне« Ё’нб… «бѕг «бя—нг… њ
o+
√нд  жћѕ »Ќн—е ё«—жд њ
г’—
«бЁ—нё «б«яЋ—   жнћ«р »«б»—нгн—бнћ  њ
г«д‘н” — нжд«н ѕ
«бџ“ж… «б н  ”гм џ“ж… √жЎ«” √н÷«у ен џ“ж…..њ
Ќхднд
д”»… ж“д гќ «б≈д”«д «б»«бџ гё«—д… »ж“д ћ”г…њ
2%
гд я«д ё«∆ѕ «б”б«Ќ «бћжн «бг’—н Ён Ќ—» 1973 њ
Ќ”дн г»«—я
√нд  жћѕ Ќ«”… «б‘г бѕм «бЋЏ»«дњ
«бб”«д
г« ем «б”ж—… «б м  хдћм гд Џ–«» «бё»— њ
”ж—… «бгхбя
гд еж «жб Ё—ѕ нёжг »√г— «ббе »Џѕ «бгж  њ
”нѕд« ≈”—«Ёнб
яг Џѕѕ Џ÷б«  ћ”г «б≈д”«д њ
640
гд «б–м √ё«г ёж«Џѕ «бяЏ»… њ
«бд»м «»—«енг
г« «бгѕнде «б м  х”гм √хж—‘бнг њ
«бёѕ”
г« еж «бЁ—нё «б–н Ќ’б Џбм я√” «бЏ«бг г— нд г  «бн нд њ
«нЎ«бн«
яг  Џ№ўг… Ён ћ”г «б≈д”«дњ
206
Ём «м Џ«г Ќ’б  Џ«ѕб ”б»н Ём «бг»«—«е «бде«∆не бя√” «бЏ«бг њ
1994
гд еж «жб »Ўб Ём «бгб«яге њ
ћнг” Ёнџ
г« еж √Џбм »—ћ Ём «бЏ«бг њ
»х—ћ ќбнЁ…
«бЎ«∆— «бжЌнѕ «б–н н” ЎнЏ  гнн“ «ббжд «б√“—ё еж ....њ
«б»хжг…
√нд  ёЏ ёд«… «” «янж”њ
«б«–д
нх÷—» »е «бгЋб Ён «бЌЁў Ёнё«б √ЌЁў гд ....њ
«б‘Џ»н
гцд гхƒбЁ«  √»ж Ќ«гѕ «бџ“«бн я «»..њ
«бгдё– гд «б÷б«б
гцд гхќу÷ъ—угцн «бЏ’— «бћ«ебн ж«б≈”б«гн..њ
«бќд”«Ѕ
г« ен √ёжм Џў«г ћ”г «б≈д№”«дњ
Џўг… «бЁќ–
г« еж «”г –я— «б”бЌЁ«… њ
џнбг
г м «хёнг  «жб »Ўжбе бя√” «бё«—«  њ
1992
√нд  г  √яЋ— Џгбн«  “—«Џ… «бя»ѕ њ
«бн«»«д
г м  г √Ё  «Ќ √жб г —ж √дЁ«ё Ён «бЏ«бгњ
1863
«б»—ѕ… ё’нѕ… Ён гѕЌ «б—”жб ’бм «ббе Џбне ж”бг бб‘«Џ—...њ
яЏ» »д “ен—
«бдЌб…  —Ё—Ё »ћд«Ќне« Ён «бЋ«дн… «бж«Ќѕ… »гЏѕб....њ
350
г« ем «бябг… «б м  ” ќѕг »ѕб« гд «б’Ё— Ём бЏ»е «б д” «б«—÷н њ
Love
яг ёб»р« бб√ќЎ»жЎњ
Ћб«Ћ…
яг Џѕѕ «бгдўг«  «б «»Џе ббгб«яг… њ
3
«бгѕ Ён ёжбе  Џ«бм(жн“ѕ«ѕ «б–нду Ѕ«гдж« ≈нг«д«р) еж..њ
гѕ «б»ѕб
Ён «м Џ«г «ќ —Џ  бЏ»е я—е «б”бе њ
1891
гд ег «жб ёжг Џ»ѕж« «б«жЋ«д њ
ёжг «бд»н «ѕ—н”
≈–« Ёёѕ ‘ќ’ ≈Ќѕм Џндне Ёяг нЁёѕ гд ≈ћг«бм ёж… »’—ењ 
«бќг”
г« еж √яЋ— Ё—нё ж’б «бм «бг»«—«е «бде«∆не Ём я√” «бЏ«бг њ
«бг«дн«
’«Ќ» я «» (Ќн ≈»д нёў«д) еж..њ
≈»д ЎЁнб
г м  √”” «б≈ Ќ«ѕ «бѕжбн бя—… «бёѕг(«бЁнЁ«) њ
1904
яг Џѕѕ «бћнж» «б√дЁн… њ
8
«нд «ёнг  «жб »Ўжбе бя√” «бЏ«бг »я—е «бёѕг њ
«б«ж—жћж«м
г«–«  ”гм Џгбн… џ”б «бябм њ
«бѕнб“…
гд еж «б«г«г «б–н бг  яд бе »д  њ
«б«г«г «бЌ”д
г« еж √”—Џ «бгќбжё«  «б»Ќ—н… Џбн «б≈Ўб«ё њ
√”г«я «б жд…
г« ен «бѕжб… «б н   яжд гд Џѕ… ћ“—  ‘»е ‘яб «беб«б њ
ћ“— «бёг—
г« ен «б”ж—… «б н –я— Ёне« «б»Џж÷ њ
”ж—… «б»ё—…